default['tomcat']['user'] = 'tomcat'
default['tomcat']['group'] = 'tomcat'
default['tomcat']['homedir'] = '/opt/tomcat'
default['tomcat']['prefix_root'] = '/opt'
default['tomcat']['rootuser'] = 'root'
default['tomcat']['rootgroup'] = 'root'
default['tomcat']['tomcaturl'] = 'http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz'
default['tomcat']['tomcatversion'] = 'apache-tomcat-8.5.54'
default['tomcat']['tomcatappuser'] = 'anudeep'
default['tomcat']['tomcatapppassword'] = 'devops123'
